####
#Date: Wed, Nov 21, 2018 3:56:59 PM
#OSName: Windows 10 Pro 
#OSVers: 10.0
#OSBuild: 16299
#AppName: LabVIEW
#Version: 17.0 32-bit
#AppKind: FDS
#AppModDate: 3/15/2017 14:13 GMT
#LabVIEW Base Address: 0x000C0000


InitExecSystem() call to GetCurrProcessNumProcessors() reports: 4 processors
InitExecSystem() call to GetNumProcessors()            reports: 4 processors
InitExecSystem()                                      will use: 4 processors
starting LabVIEW Execution System 2 Thread 0 , capacity: 24 at [3625682221.53994656, (15:57:01.539946557 2018:11:21)]
starting LabVIEW Execution System 2 Thread 1 , capacity: 24 at [3625682221.53994656, (15:57:01.539946557 2018:11:21)]
starting LabVIEW Execution System 2 Thread 2 , capacity: 24 at [3625682221.53994656, (15:57:01.539946557 2018:11:21)]
starting LabVIEW Execution System 2 Thread 3 , capacity: 24 at [3625682221.53994656, (15:57:01.539946557 2018:11:21)]
starting LabVIEW Execution System 5 Thread 0 , capacity: 24 at [3625687073.73392391, (17:17:53.733923912 2018:11:21)]
starting LabVIEW Execution System 5 Thread 1 , capacity: 24 at [3625687073.73392391, (17:17:53.733923912 2018:11:21)]
starting LabVIEW Execution System 5 Thread 2 , capacity: 24 at [3625687073.73392391, (17:17:53.733923912 2018:11:21)]
starting LabVIEW Execution System 5 Thread 3 , capacity: 24 at [3625687073.73392391, (17:17:53.733923912 2018:11:21)]
starting LabVIEW Execution System 306708506 Thread 0 , capacity: 24 at [3625687073.91209507, (17:17:53.912095070 2018:11:21)]
starting LabVIEW Execution System 3 Thread 0 , capacity: 24 at [3625687073.92810726, (17:17:53.928107262 2018:11:21)]
starting LabVIEW Execution System 3 Thread 1 , capacity: 24 at [3625687073.92810726, (17:17:53.928107262 2018:11:21)]
starting LabVIEW Execution System 3 Thread 2 , capacity: 24 at [3625687073.92810726, (17:17:53.928107262 2018:11:21)]
starting LabVIEW Execution System 3 Thread 3 , capacity: 24 at [3625687073.92810726, (17:17:53.928107262 2018:11:21)]
















starting LabVIEW Execution System 306708506 Thread 0 , capacity: 24 at [3625687135.64482641, (17:18:55.644826413 2018:11:21)]






starting LabVIEW Execution System 306708506 Thread 0 , capacity: 24 at [3625687331.84029102, (17:22:11.840291024 2018:11:21)]



















<DEBUG_OUTPUT>
11/21/2018 7:48:08.278 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'Untitled J.vi: Main Application Instance'
e:\builds\penguin\labview\branches\2017\dev\source\panel\fpsane.cpp(1150) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'Untitled J.vi: Main Application Instance'
minidump id: bf5bfe3e-f16d-45a2-8550-35f9e9e2b1e0
$Id: //labview/branches/2017/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x00412EB9 - LabVIEW <unknown> + 0
0x564EFEB9 - mgcore_SH_17_0 <unknown> + 0
0x564F09FC - mgcore_SH_17_0 <unknown> + 0
0x00C0BFAB - LabVIEW <unknown> + 0
0x00B72D7B - LabVIEW <unknown> + 0
0x00B1BD58 - LabVIEW <unknown> + 0
0x00C74D81 - LabVIEW <unknown> + 0
0x00C71400 - LabVIEW <unknown> + 0
0x00B548B1 - LabVIEW <unknown> + 0
0x00CA935F - LabVIEW <unknown> + 0
0x00BD0A67 - LabVIEW <unknown> + 0
0x00E74BC5 - LabVIEW <unknown> + 0
0x00E7576F - LabVIEW <unknown> + 0
0x00985CFF - LabVIEW <unknown> + 0
0x0098C8BC - LabVIEW <unknown> + 0
0x009896C6 - LabVIEW <unknown> + 0
0x00984486 - LabVIEW <unknown> + 0
0x0097CCDE - LabVIEW <unknown> + 0
0x00979E2A - LabVIEW <unknown> + 0
0x0089CA10 - LabVIEW <unknown> + 0
0x00978B97 - LabVIEW <unknown> + 0
0x013BE4FE - LabVIEW <unknown> + 0
0x013C3F96 - LabVIEW <unknown> + 0
0x013C34F8 - LabVIEW <unknown> + 0
0x01AFCE8A - LabVIEW <unknown> + 0
0x01B0F5D2 - LabVIEW <unknown> + 0
0x01BAE1E3 - LabVIEW <unknown> + 0
0x01AFEB61 - LabVIEW <unknown> + 0
0x01AFD15E - LabVIEW <unknown> + 0
0x7495E0BB - USER32 <unknown> + 0
0x74968849 - USER32 <unknown> + 0
0x7496B145 - USER32 <unknown> + 0
0x749590DC - USER32 <unknown> + 0
0x74958C20 - USER32 <unknown> + 0
0x01B926F2 - LabVIEW <unknown> + 0
0x01B925EE - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x000C0000 ***
GoDoit: VI "Untitled J.vi" (C:\Users\Robotics\Documents\Untitled J.vi), HeapClass "FPHP", Act 11, 
*** End Dump ***
Last sanity check for the VI took 1ms.
Insane object heap info:

flags=0x4FC50134
owner=0x18A0146C
partID[17]= Scale
masterPart[9]= Frame
partOrder=0
howGrow=0x0
bounds= tlbr(245, 1090, 338, 1464)
partsList (0x1AF03CF8): n=4: 17FFCCB0,17FFCDF0,189D3140,18A0559C,
format= "%#_g"
nMajDivs=21
activeMarker=-1
typeCode=10
dynBounds= tlbr(245, 1090, 330, 1464)
dMin=0.000000
dMax=500.000000
dStart=0.000000
dIncr=25.000000
dMinInc=6.250000
dMultiplier=1.000000
dOffset=0.000000
rRef=2.268930
rRng=1.396260
center=(1272,531)
radius=264
loColor=0x000000
hiColor=0x000000
List handle=0x183585D0
  4 elements in color array
     0x00FF00 : 0.000000
     0xFFFF00 : 250.000000
     0xFF0000 : 400.000000
     0xFF0000 : 500.000000

Undo stack (oldest to most recent): 
Maximize
Create
Delete
Data Change
Move
Delete
Wiring
Text Edit
Delete
Wiring
Wiring
Delete
Delete
Data Change
Data Change
Data Change
Data Change
Data Change
Create
Create
Move
Move
Resize
Data Change
Data Change
Data Change
Data Change
Data Change
Data Change
Data Change
Data Change
Data Change
Data Change
Data Change
Data Change
Data Change
Data Change
Data Change
Data Change
Data Change
Data Change
Move
Move
Data Change
Create
Resize
Resize
Delete
Create
Text Edit
Delete
Create
Delete
Move
Delete
Create
Text Edit
Text Edit
Create
Move
Wiring
Cleanup
Wiring
Cleanup
Data Change
Text Edit
Text Edit
Resize
Resize
Move
Delete
Delete
Resize
Delete
Delete
Wiring
Wiring
Cleanup
Wiring
Cleanup
Create
Text Edit
Create
Move
Move
Wiring
Cleanup
Text Edit
Text Edit
Text Edit
Resize
Resize
Move
Move
Move
Resize
Resize
Data Change
Resize

<DEBUG_OUTPUT>
11/21/2018 7:48:09.695 PM
DWarn 0x667BD7ED: Insanity introduced by current transaction or undo/redo in VI Untitled J.vi.
e:\builds\penguin\labview\branches\2017\dev\source\editor\undo.cpp(426) : DWarn 0x667BD7ED: Insanity introduced by current transaction or undo/redo in VI Untitled J.vi.
minidump id: d03b660d-832f-4270-a2c9-6c130440b403
$Id: //labview/branches/2017/dev/source/editor/undo.cpp#9 $

</DEBUG_OUTPUT>
0x00412EB9 - LabVIEW <unknown> + 0
0x564EFEB9 - mgcore_SH_17_0 <unknown> + 0
0x564F09FC - mgcore_SH_17_0 <unknown> + 0
0x009896C6 - LabVIEW <unknown> + 0
0x00984486 - LabVIEW <unknown> + 0
0x0097CCDE - LabVIEW <unknown> + 0
0x00979E2A - LabVIEW <unknown> + 0
0x0089CA10 - LabVIEW <unknown> + 0
0x00978B97 - LabVIEW <unknown> + 0
0x013BE4FE - LabVIEW <unknown> + 0
0x013C3F96 - LabVIEW <unknown> + 0
0x013C34F8 - LabVIEW <unknown> + 0
0x01AFCE8A - LabVIEW <unknown> + 0
0x01B0F5D2 - LabVIEW <unknown> + 0
0x01BAE1E3 - LabVIEW <unknown> + 0
0x01AFEB61 - LabVIEW <unknown> + 0
0x01AFD15E - LabVIEW <unknown> + 0
0x7495E0BB - USER32 <unknown> + 0
0x74968849 - USER32 <unknown> + 0
0x7496B145 - USER32 <unknown> + 0
0x749590DC - USER32 <unknown> + 0
0x74958C20 - USER32 <unknown> + 0
0x01B926F2 - LabVIEW <unknown> + 0
0x01B925EE - LabVIEW <unknown> + 0
0x01B91A9C - LabVIEW <unknown> + 0
0x6CFC1EC4 - QtManager452_2017 <unknown> + 0
0x55B4FC70 - NIQtCore_2017 <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x000C0000 ***
GoDoit: VI "Untitled J.vi" (C:\Users\Robotics\Documents\Untitled J.vi), HeapClass "FPHP", Act 11, 
*** End Dump ***

Current transaction: 
Resize

Front panel backuplist:

  BkUpList (0x077F63BC): n=38
  current   previous
    CF0B38C      1614C1CC      ObjHeapHdrExtension
    11271A2C      11272CDC      Scale
    17FFCCB0      192553D8      Cosmetic
    17FFCD30      19255418      Cosmetic
    17FFCD70      19255458      Cosmetic
    17FFCDB0      19255498      Cosmetic
    17FFCDF0      19255398      Cosmetic
    17FFCE30      192554D8      Cosmetic
    189D3140      18ABE1F8      Label
    189D3560      18ABE198      MultiCosmetic
    189D35C0      18ABDF58      Numeric Label
    189D3620      18ABDFB8      Label
    189D36E0      18ABE078      Numeric
    189D3740      18ABE018      Label
    18A0146C      18A091FC      Knob
    18A0559C      18A01AFC      BigMultiCosmetic
    1B0936CC      1B09EC4C      BigMultiCosmetic
    1B09E64C      1B09ECCC      BigMultiCosmetic
    1B09E6CC      1B096ACC      BigMultiCosmetic


Object 0x0cf0b38c:
root=0x1B09EF4C
selList=0x1AF4C360
idx=0x4BF
state=0x0000
masterWizard=0x00000000
blinkList=0x1AF4BF00
textObj=0x00000000
textRec=0x00000000
stash=0x00000000
orderList=0x00000000
focusPath=0x1AC950B8
Window record fields:
	mWind = 0x0818351C48
	mFlags = 0
	mEdittimePos = (-1,-1)
	mEdittimeWidth = 0
	mEdittimeHeight = 0
volFields:mKeyEventState=0
dBounds=tlbr(0, 0, 0, 0)
pBounds=tlbr(46, 0, 797, 1532)
origin=hv(2,71)
heapMods=0x800019E7
ctleditObj=0x00000000
bkupList=0x077F63BC
bkupState=0
bkupListList=0x0CF7450C
selState=0
grabHandleList=0x1AF4A498




Object 0x1614c1cc:
root=0x1B09EF4C
selList=0x00000000
idx=0x4BA
state=0x0000
masterWizard=0x00000000
blinkList=0x1AF4BF00
textObj=0x00000000
textRec=0x00000000
stash=0x00000000
orderList=0x00000000
focusPath=0x0716BA70
Window record fields:
	mWind = 0x0818351C48
	mFlags = 0
	mEdittimePos = (-1,-1)
	mEdittimeWidth = 0
	mEdittimeHeight = 0
volFields:mKeyEventState=0
dBounds=tlbr(0, 0, 0, 0)
pBounds=tlbr(46, 0, 797, 1532)
origin=hv(2,71)
heapMods=0x800019E7
ctleditObj=0x00000000
bkupList=0x077FCF44
bkupState=0
bkupListList=0x00000000
selState=0
grabHandleList=0x1AF4A498




Object 0x11271a2c:
flags=0x4FC50134
owner=0x18A0146C
partID[17]= Scale
masterPart[9]= Frame
partOrder=0
howGrow=0x0
bounds= tlbr(245, 1090, 338, 1464)
partsList (0x1AF03CF8): n=4: 17FFCCB0,17FFCDF0,189D3140,18A0559C,
format= "%#_g"
nMajDivs=21
activeMarker=-1
typeCode=10
dynBounds= tlbr(245, 1090, 330, 1464)
dMin=0.000000
dMax=500.000000
dStart=0.000000
dIncr=25.000000
dMinInc=6.250000
dMultiplier=1.000000
dOffset=0.000000
rRef=2.268930
rRng=1.396260
center=(1272,531)
radius=264
loColor=0x000000
hiColor=0x000000
List handle=0x183585D0
  4 elements in color array
     0x00FF00 : 0.000000
     0xFFFF00 : 250.000000
     0xFF0000 : 400.000000
     0xFF0000 : 500.000000




Object 0x11272cdc:
flags=0x4FC50134
owner=0x18A0146C
partID[17]= Scale
masterPart[9]= Frame
partOrder=0
howGrow=0x0
bounds= tlbr(245, 1090, 338, 1464)
partsList (0x1AF03CF8): n=4: 17FFCCB0,17FFCDF0,189D3140,18A0559C,
format= "%#_g"
nMajDivs=21
activeMarker=-1
typeCode=10
dynBounds= tlbr(245, 1090, 330, 1464)
dMin=0.000000
dMax=500.000000
dStart=0.000000
dIncr=25.000000
dMinInc=6.250000
dMultiplier=1.000000
dOffset=0.000000
rRef=2.268930
rRng=1.396260
center=(1272,531)
radius=264
loColor=0x000000
hiColor=0x000000
List handle=0x1AC90FC0
  4 elements in color array
     0x00FF00 : 0.000000
     0xFFFF00 : 250.000000
     0xFF0000 : 400.000000
     0xFF0000 : 500.000000




Object 0x17ffccb0:
flags=0x1D32
owner=0x11271A2C
partID[40]= Scale Tick
masterPart[27]= Scale Marker
partOrder=0
howGrow=0x1000
image [IMAGE] 0xFE301FDD (kPiccImage)
bounds= tlbr(313, 1427, 318, 1431) (in panel coords tlbr(359, 1427, 364, 1431))
fgColor=0x0
bgColor=0x0




Object 0x192553d8:
flags=0x1D32
owner=0x11271A2C
partID[40]= Scale Tick
masterPart[27]= Scale Marker
partOrder=0
howGrow=0x1000
image [IMAGE] 0xFE301CBB (kPiccImage)
bounds= tlbr(313, 1427, 318, 1431) (in panel coords tlbr(359, 1427, 364, 1431))
fgColor=0x0
bgColor=0x0




Object 0x17ffcd30:
flags=0x933
owner=0x18A0146C
partID[1]= Cosmetic
masterPart[9]= Frame
partOrder=0
howGrow=0xF00
image [IMAGE] 0xFCAE0558 (kPiccImage)
bounds= tlbr(357, 1150, 416, 1394) (in panel coords tlbr(403, 1150, 462, 1394))
fgColor=0xB3B3B3
bgColor=0xB3B3B3




Object 0x19255418:
flags=0x933
owner=0x18A0146C
partID[1]= Cosmetic
masterPart[9]= Frame
partOrder=0
howGrow=0xF00
image [IMAGE] 0xFCAE0558 (kPiccImage)
bounds= tlbr(357, 1150, 416, 1394) (in panel coords tlbr(403, 1150, 462, 1394))
fgColor=0xB3B3B3
bgColor=0xB3B3B3




Object 0x17ffcd70:
flags=0x1913
owner=0x189D36E0
partID[9]= Frame
masterPart[0]= No PartID
partOrder=0
howGrow=0xF0
image [IMAGE] 0xFCC8054B (kPiccImage)
bounds= tlbr(203, 1520, 228, 1574) (in panel coords tlbr(249, 1520, 274, 1574))
fgColor=0xB3B3B3
bgColor=0x1000000




Object 0x19255458:
flags=0x1913
owner=0x189D36E0
partID[9]= Frame
masterPart[0]= No PartID
partOrder=0
howGrow=0xF0
image [IMAGE] 0xFCC8054B (kPiccImage)
bounds= tlbr(203, 1520, 228, 1574) (in panel coords tlbr(249, 1520, 274, 1574))
fgColor=0xB3B3B3
bgColor=0x1000000




Object 0x17ffcdb0:
flags=0x936
owner=0x18A0146C
partID[8]= Housing
masterPart[9]= Frame
partOrder=0
howGrow=0xF0
image [IMAGE] 0xFFEA03BA (kPiccImage)
bounds= tlbr(207, 1036, 419, 1508) (in panel coords tlbr(253, 1036, 465, 1508))
fgColor=0xBCBCBC
bgColor=0xBCBCBC




Object 0x19255498:
flags=0x936
owner=0x18A0146C
partID[8]= Housing
masterPart[9]= Frame
partOrder=0
howGrow=0xF0
image [IMAGE] 0xFFEA03BA (kPiccImage)
bounds= tlbr(207, 1036, 419, 1508) (in panel coords tlbr(253, 1036, 465, 1508))
fgColor=0xBCBCBC
bgColor=0xBCBCBC




Object 0x17ffcdf0:
flags=0x1D32
owner=0x11271A2C
partID[45]= Scale Min Tick
masterPart[27]= Scale Marker
partOrder=0
howGrow=0x1000
image [IMAGE] 0xFE301D1F (kPiccImage)
bounds= tlbr(348, 1234, 349, 1237) (in panel coords tlbr(394, 1234, 395, 1237))
fgColor=0x0
bgColor=0x0




Object 0x19255398:
flags=0x1D32
owner=0x11271A2C
partID[45]= Scale Min Tick
masterPart[27]= Scale Marker
partOrder=0
howGrow=0x1000
image [IMAGE] 0xFE301B8F (kPiccImage)
bounds= tlbr(348, 1234, 349, 1237) (in panel coords tlbr(394, 1234, 395, 1237))
fgColor=0x0
bgColor=0x0




Object 0x17ffce30:
flags=0xD17
owner=0x18A0146C
partID[9]= Frame
masterPart[0]= No PartID
partOrder=0
howGrow=0x0
image [IMAGE] 0xFCA8055B (kPiccImage)
bounds= tlbr(203, 1032, 423, 1512) (in panel coords tlbr(249, 1032, 469, 1512))
fgColor=0xBCBCBC
bgColor=0xBCBCBC




Object 0x192554d8:
flags=0xD17
owner=0x18A0146C
partID[9]= Frame
masterPart[0]= No PartID
partOrder=0
howGrow=0x0
image [IMAGE] 0xFCA8055B (kPiccImage)
bounds= tlbr(203, 1032, 423, 1512) (in panel coords tlbr(249, 1032, 469, 1512))
fgColor=0xBCBCBC
bgColor=0xBCBCBC




Object 0x189d3140:
flags=0x60936
owner=0x11271A2C
partID[27]= Scale Marker
masterPart[0]= No PartID
partOrder=0
howGrow=0x1000
image [IMAGE] 0x0 (no image)
bounds= tlbr(295, 1428, 312, 1449) (in panel coords tlbr(341, 1428, 358, 1449))
fgColor=0x1000000
bgColor=0x1000000
textRec=0x0715F204
 flags = 0x400
 mode = 0x4414 (tOverlapped | tRW | tTop | kRightJustify | tWord)
 fontRunColor = 0x0, bgColor= 0x1000000
 text handle = 0x1AC92B7C
 viewrect= tlbr(296, 1429, 311, 1448)
 docrect= (296,1430,311,1448)
textLen= 3
text= "475"




Object 0x18abe1f8:
flags=0x60936
owner=0x11271A2C
partID[27]= Scale Marker
masterPart[0]= No PartID
partOrder=0
howGrow=0x1000
image [IMAGE] 0x0 (no image)
bounds= tlbr(295, 1428, 312, 1449) (in panel coords tlbr(341, 1428, 358, 1449))
fgColor=0x1000000
bgColor=0x1000000
textRec=0x0715DFDC
 flags = 0x400
 mode = 0x4414 (tOverlapped | tRW | tTop | kRightJustify | tWord)
 fontRunColor = 0x0, bgColor= 0x1000000
 text handle = 0x06DABDF8
 viewrect= tlbr(296, 1429, 311, 1448)
 docrect= (296,1430,311,1448)
textLen= 3
text= "475"




Object 0x189d3560:
flags=0x193A
owner=0x189D36E0
partID[15]= Radix
masterPart[9]= Frame
partOrder=0
howGrow=0x10C0
image [IMAGE] 0xF060034B (kSubImage)
bounds= tlbr(207, 1524, 224, 1530) (in panel coords tlbr(253, 1524, 270, 1530))
fgColor=0xD9DADC
bgColor=0x7586A0
nCosms=0x5
    table[0]=0xF060034B (kSubImage)
    table[1]=0xF05E034C (kSubImage)
    table[2]=0xF05C034D (kSubImage)
    table[3]=0xF05A034E (kSubImage)
    table[4]=0xEFA203AA (kSubImage)




Object 0x18abe198:
flags=0x193A
owner=0x189D36E0
partID[15]= Radix
masterPart[9]= Frame
partOrder=0
howGrow=0x10C0
image [IMAGE] 0xF060034B (kSubImage)
bounds= tlbr(207, 1524, 224, 1530) (in panel coords tlbr(253, 1524, 270, 1530))
fgColor=0xD9DADC
bgColor=0x7586A0
nCosms=0x5
    table[0]=0xF060034B (kSubImage)
    table[1]=0xF05E034C (kSubImage)
    table[2]=0xF05C034D (kSubImage)
    table[3]=0xF05A034E (kSubImage)
    table[4]=0xEFA203AA (kSubImage)




Object 0x189d35c0:
flags=0x41932
owner=0x189D36E0
partID[10]= Numeric Text
masterPart[9]= Frame
partOrder=0
howGrow=0xF0
image [IMAGE] 0xFE22049E (kPiccImage)
bounds= tlbr(207, 1524, 224, 1570) (in panel coords tlbr(253, 1524, 270, 1570))
fgColor=0xFAFAFA
bgColor=0xD2D2D2
textRec=0x1835022C
 flags = 0x0
 mode = 0x800402 (tHorizMargin | tRW | tTop | kLeftJustify | tLine)
 fontRunColor = 0x0, bgColor= 0xD2D2D2
 text handle = 0x1AC926F4
 viewrect= tlbr(208, 1525, 223, 1569)
 docrect= (208,1527,223,1568)
textLen= 1
text= "0"
Numeric format= "%#_g"




Object 0x18abdf58:
flags=0x41932
owner=0x189D36E0
partID[10]= Numeric Text
masterPart[9]= Frame
partOrder=0
howGrow=0xF0
image [IMAGE] 0xFE22049E (kPiccImage)
bounds= tlbr(207, 1524, 224, 1570) (in panel coords tlbr(253, 1524, 270, 1570))
fgColor=0xFAFAFA
bgColor=0xD2D2D2
textRec=0x0717DE14
 flags = 0x0
 mode = 0x800402 (tHorizMargin | tRW | tTop | kLeftJustify | tLine)
 fontRunColor = 0x0, bgColor= 0xD2D2D2
 text handle = 0x06DAE5A8
 viewrect= tlbr(208, 1525, 223, 1569)
 docrect= (208,1527,223,1568)
textLen= 1
text= "0"
Numeric format= "%#_g"




Object 0x189d3620:
flags=0x17114A
owner=0x189D36E0
partID[16]= Name Label
masterPart[9]= Frame
partOrder=0
howGrow=0x1000
image [IMAGE] 0xFFEE03B8 (kPiccImage)
bounds= tlbr(186, 1520, 203, 1529) (in panel coords tlbr(232, 1520, 249, 1529))
fgColor=0x1000000
bgColor=0x1000000
textRec=0x0715DD6C
 flags = 0x0
 mode = 0x404 ( | tRW | tTop | kLeftJustify | tWord)
 fontRunColor = 0x0, bgColor= 0x1000000
 text handle = 0x0715D588
 viewrect= tlbr(187, 1521, 202, 1528)
 docrect= (187,1522,202,1528)
textLen= 0
text= ""




Object 0x18abdfb8:
flags=0x17114A
owner=0x189D36E0
partID[16]= Name Label
masterPart[9]= Frame
partOrder=0
howGrow=0x1000
image [IMAGE] 0xFFEE03B8 (kPiccImage)
bounds= tlbr(186, 1520, 203, 1529) (in panel coords tlbr(232, 1520, 249, 1529))
fgColor=0x1000000
bgColor=0x1000000
textRec=0x06DABDFC
 flags = 0x0
 mode = 0x404 ( | tRW | tTop | kLeftJustify | tWord)
 fontRunColor = 0x0, bgColor= 0x1000000
 text handle = 0x0715D5F0
 viewrect= tlbr(187, 1521, 202, 1528)
 docrect= (187,1522,202,1528)
textLen= 0
text= ""




Object 0x189d36e0:
flags=0xE110D
owner=0x18A0146C
partID[8001]= Digital Display
masterPart[8]= Housing
partOrder=0
howGrow=0x1000
bounds= tlbr(203, 1520, 228, 1574) (in panel coords: tlbr(249, 1520, 274, 1574))
partsList (0x189D3680): n=7: 189D3620,189D35C0,1B09E64C,1B0936CC,
    189D3560,17FFCD70,189D30E0,
description=0x00000000
dsw=0: ignore min, ignore max, ignore inc
ddoIndex=0
typeDesc=43
@0x0000: '': double [64-bit real (~15 digit precision)]

format= "%#_g"
snFiller=0x0

StdNum Private data
<none>




Object 0x18abe078:
flags=0xE110D
owner=0x18A0146C
partID[8001]= Digital Display
masterPart[8]= Housing
partOrder=0
howGrow=0x1000
bounds= tlbr(203, 1520, 228, 1574) (in panel coords: tlbr(249, 1520, 274, 1574))
partsList (0x189D3680): n=7: 189D3620,189D35C0,1B09E64C,1B0936CC,
    189D3560,17FFCD70,189D30E0,
description=0x00000000
dsw=0: ignore min, ignore max, ignore inc
ddoIndex=0
typeDesc=43
@0x0000: '': double [64-bit real (~15 digit precision)]

format= "%#_g"
snFiller=0x0

StdNum Private data
<none>




Object 0x189d3740:
flags=0x170146
owner=0x18A0146C
partID[16]= Name Label
masterPart[9]= Frame
partOrder=0
howGrow=0x1000
image [IMAGE] 0xFFEE03B8 (kPiccImage)
bounds= tlbr(186, 1032, 203, 1075) (in panel coords tlbr(232, 1032, 249, 1075))
fgColor=0x1000000
bgColor=0x1000000
textRec=0x18356EA0
 flags = 0x0
 mode = 0x4404 (tOverlapped | tRW | tTop | kLeftJustify | tWord)
 fontRunColor = 0x0, bgColor= 0x1000000
 text handle = 0x183545F0
 viewrect= tlbr(187, 1033, 202, 1074)
 docrect= (187,1034,202,1074)
textLen= 7
text= "Meter 2"




Object 0x18abe018:
flags=0x170146
owner=0x18A0146C
partID[16]= Name Label
masterPart[9]= Frame
partOrder=0
howGrow=0x1000
image [IMAGE] 0xFFEE03B8 (kPiccImage)
bounds= tlbr(186, 1032, 203, 1075) (in panel coords tlbr(232, 1032, 249, 1075))
fgColor=0x1000000
bgColor=0x1000000
textRec=0x193AD6A0
 flags = 0x0
 mode = 0x4404 (tOverlapped | tRW | tTop | kLeftJustify | tWord)
 fontRunColor = 0x0, bgColor= 0x1000000
 text handle = 0x06DA8F04
 viewrect= tlbr(187, 1033, 202, 1074)
 docrect= (187,1034,202,1074)
textLen= 7
text= "Meter 2"




Object 0x18a0146c:
flags=0x11040001
owner=0x189D3020
partID = 0
masterPart = 0
partOrder=0
howGrow=0x0
bounds= tlbr(186, 1032, 423, 1512) (in panel coords: tlbr(232, 1032, 469, 1512))
partsList (0x189DE748): n=8: 189D3740,189D36E0,17FFCD30,1B09E6CC,
    11271A2C,17FFCDB0,17FFCE30,189D3080,
description=0x00000000
dsw=0: ignore min, ignore max, ignore inc
ddoIndex=0
typeDesc=42
@0x0000: 'Meter 2': double [64-bit real (~15 digit precision)]

snFiller=0x0
pMap=0x0
activeThumb=0x0
outerR=256
innerR=177




Object 0x18a091fc:
flags=0x11440001
owner=0x189D3020
partID = 0
masterPart = 0
partOrder=0
howGrow=0x0
bounds= tlbr(186, 1032, 423, 1512) (in panel coords: tlbr(232, 1032, 469, 1512))
partsList (0x189DE748): n=8: 189D3740,189D36E0,17FFCD30,1B09E6CC,
    11271A2C,17FFCDB0,17FFCE30,189D3080,
description=0x00000000
dsw=0: ignore min, ignore max, ignore inc
ddoIndex=0
typeDesc=42
@0x0000: 'Meter 2': double [64-bit real (~15 digit precision)]

snFiller=0x0
pMap=0x0
activeThumb=0x0
outerR=256
innerR=177




Object 0x18a0559c:
flags=0x900
owner=0x11271A2C
partID[69]= Color Ramp
masterPart[17]= Scale
partOrder=0
howGrow=0x0
image [IMAGE] 0xFE301FF7 (kPiccImage)
bounds= tlbr(258, 1272, 279, 1273) (in panel coords tlbr(304, 1272, 325, 1273))
fgColor=0x1000000
bgColor=0x1000000
nCosms=0x1
index=0x0
table[0]= 
    bounds= tlbr(258, 1272, 279, 1276) (in panel coords tlbr(304, 1272, 325, 1276))
    fgColor=0x1000000
    bgColor=0x1000000
    image=0xFE301FF7 (kPiccImage)




Object 0x18a01afc:
flags=0x900
owner=0x11271A2C
partID[69]= Color Ramp
masterPart[17]= Scale
partOrder=0
howGrow=0x0
image [IMAGE] 0xFE301C7E (kPiccImage)
bounds= tlbr(278, 1272, 258, 1272) (in panel coords tlbr(324, 1272, 304, 1272))
fgColor=0x1000000
bgColor=0x1000000
nCosms=0x1
index=0x0
table[0]= 
    bounds= tlbr(356, 1344, 366, 1345) (in panel coords tlbr(402, 1344, 412, 1345))
    fgColor=0x1000000
    bgColor=0x1000000
    image=0xFE301C7E (kPiccImage)




Object 0x1b0936cc:
flags=0x193A
owner=0x189D36E0
partID[3]= Decrement
masterPart[9]= Frame
partOrder=0
howGrow=0x3000
image [IMAGE] 0xFCC4054D (kPiccImage)
bounds= tlbr(216, 1509, 228, 1521) (in panel coords tlbr(262, 1509, 274, 1521))
fgColor=0xBCBCBC
bgColor=0xBCBCBC
nCosms=0x2
index=0x0
table[0]= 
    bounds= tlbr(216, 1509, 228, 1521) (in panel coords tlbr(262, 1509, 274, 1521))
    fgColor=0xBCBCBC
    bgColor=0xBCBCBC
    image=0xFCC4054D (kPiccImage)
table[1]= 
    bounds= tlbr(216, 1509, 228, 1521) (in panel coords tlbr(262, 1509, 274, 1521))
    fgColor=0x969696
    bgColor=0x969696
    image=0xFCC4054D (kPiccImage)




Object 0x1b09ec4c:
flags=0x193A
owner=0x189D36E0
partID[3]= Decrement
masterPart[9]= Frame
partOrder=0
howGrow=0x3000
image [IMAGE] 0xFCC4054D (kPiccImage)
bounds= tlbr(216, 1509, 228, 1521) (in panel coords tlbr(262, 1509, 274, 1521))
fgColor=0xBCBCBC
bgColor=0xBCBCBC
nCosms=0x2
index=0x0
table[0]= 
    bounds= tlbr(216, 1509, 228, 1521) (in panel coords tlbr(262, 1509, 274, 1521))
    fgColor=0xBCBCBC
    bgColor=0xBCBCBC
    image=0xFCC4054D (kPiccImage)
table[1]= 
    bounds= tlbr(216, 1509, 228, 1521) (in panel coords tlbr(262, 1509, 274, 1521))
    fgColor=0x969696
    bgColor=0x969696
    image=0xFCC4054D (kPiccImage)




Object 0x1b09e64c:
flags=0x193A
owner=0x189D36E0
partID[2]= Increment
masterPart[9]= Frame
partOrder=0
howGrow=0x3000
image [IMAGE] 0xFCC6054C (kPiccImage)
bounds= tlbr(202, 1509, 214, 1521) (in panel coords tlbr(248, 1509, 260, 1521))
fgColor=0xBCBCBC
bgColor=0xBCBCBC
nCosms=0x2
index=0x0
table[0]= 
    bounds= tlbr(202, 1509, 214, 1521) (in panel coords tlbr(248, 1509, 260, 1521))
    fgColor=0xBCBCBC
    bgColor=0xBCBCBC
    image=0xFCC6054C (kPiccImage)
table[1]= 
    bounds= tlbr(202, 1509, 214, 1521) (in panel coords tlbr(248, 1509, 260, 1521))
    fgColor=0x969696
    bgColor=0x969696
    image=0xFCC6054C (kPiccImage)




Object 0x1b09eccc:
flags=0x193A
owner=0x189D36E0
partID[2]= Increment
masterPart[9]= Frame
partOrder=0
howGrow=0x3000
image [IMAGE] 0xFCC6054C (kPiccImage)
bounds= tlbr(202, 1509, 214, 1521) (in panel coords tlbr(248, 1509, 260, 1521))
fgColor=0xBCBCBC
bgColor=0xBCBCBC
nCosms=0x2
index=0x0
table[0]= 
    bounds= tlbr(202, 1509, 214, 1521) (in panel coords tlbr(248, 1509, 260, 1521))
    fgColor=0xBCBCBC
    bgColor=0xBCBCBC
    image=0xFCC6054C (kPiccImage)
table[1]= 
    bounds= tlbr(202, 1509, 214, 1521) (in panel coords tlbr(248, 1509, 260, 1521))
    fgColor=0x969696
    bgColor=0x969696
    image=0xFCC6054C (kPiccImage)




Object 0x1b09e6cc:
flags=0x934
owner=0x18A0146C
partID[23]= Slider, Needle, or Thumb
masterPart[9]= Frame
partOrder=0
howGrow=0x0
image [IMAGE] 0xFCF01D77 (kPiccImage)
bounds= tlbr(324, 1122, 391, 1172) (in panel coords tlbr(370, 1122, 437, 1172))
fgColor=0xFF0000
bgColor=0xFF0000
nCosms=0x2
index=0x1
table[0]= 
    bounds= tlbr(527, 1449, 536, 1529) (in panel coords tlbr(573, 1449, 582, 1529))
    fgColor=0xFF0000
    bgColor=0xFF0000
    image=0xFCF01ECC (kPiccImage)
table[1]= 
    bounds= tlbr(324, 1122, 391, 1172) (in panel coords tlbr(370, 1122, 437, 1172))
    fgColor=0xFF0000
    bgColor=0xFF0000
    image=0xFCF01D77 (kPiccImage)




Object 0x1b096acc:
flags=0x934
owner=0x18A0146C
partID[23]= Slider, Needle, or Thumb
masterPart[9]= Frame
partOrder=0
howGrow=0x0
image [IMAGE] 0xFCF01CA2 (kPiccImage)
bounds= tlbr(324, 1122, 391, 1172) (in panel coords tlbr(370, 1122, 437, 1172))
fgColor=0xFF0000
bgColor=0xFF0000
nCosms=0x2
index=0x1
table[0]= 
    bounds= tlbr(527, 1449, 536, 1529) (in panel coords tlbr(573, 1449, 582, 1529))
    fgColor=0xFF0000
    bgColor=0xFF0000
    image=0xFCF01E65 (kPiccImage)
table[1]= 
    bounds= tlbr(324, 1122, 391, 1172) (in panel coords tlbr(370, 1122, 437, 1172))
    fgColor=0xFF0000
    bgColor=0xFF0000
    image=0xFCF01CA2 (kPiccImage)




Block diagram backuplist:

  BkUpList (0x077F6294): n=4
  current   previous
    CF0604C      1614B14C      ObjHeapHdrExtension
    1AF01AA8      15334A18      Label


Object 0x0cf0604c:
root=0x1AF49DC8
selList=0x18A0505C
idx=0xB74
state=0x0000
masterWizard=0x00000000
blinkList=0x00000000
textObj=0x00000000
textRec=0x00000000
stash=0x00000000
orderList=0x00000000
focusPath=0x06DA92A0
Window record fields:
	mWind = 0x080
	mFlags = 0
	mEdittimePos = (-1,-1)
	mEdittimeWidth = 0
	mEdittimeHeight = 0
volFields:mKeyEventState=0
dBounds=tlbr(95, 15, 696, 1191)
pBounds=tlbr(138, 293, 872, 1808)
origin=hv(2,71)
heapMods=0xCE0010CF
ctleditObj=0x00000000
bkupList=0x077F6294
bkupState=0
bkupListList=0x0CF72DAC
selState=0
grabHandleList=0x1AF41060




Object 0x1614b14c:
root=0x1AF49DC8
selList=0x00000000
idx=0xB74
state=0x0000
masterWizard=0x00000000
blinkList=0x00000000
textObj=0x00000000
textRec=0x00000000
stash=0x00000000
orderList=0x00000000
focusPath=0x06DAB404
Window record fields:
	mWind = 0x080
	mFlags = 0
	mEdittimePos = (-1,-1)
	mEdittimeWidth = 0
	mEdittimeHeight = 0
volFields:mKeyEventState=0
dBounds=tlbr(95, 15, 696, 1191)
pBounds=tlbr(138, 293, 872, 1808)
origin=hv(2,71)
heapMods=0xCE0010CF
ctleditObj=0x00000000
bkupList=0x077FD75C
bkupState=0
bkupListList=0x00000000
selState=0
grabHandleList=0x1AF41060




Object 0x1af01aa8:
flags=0x170142
owner=0x1AF49488
partID[16]= Name Label
masterPart[0]= No PartID
partOrder=0
howGrow=0x1000
image [IMAGE] 0xFB2A061A (kPiccImage)
bounds= tlbr(368, 690, 385, 733) (in panel coords tlbr(368, 690, 385, 733))
fgColor=0x1000000
bgColor=0x1000000
textRec=0x1AC94CEC
 flags = 0x8000
 mode = 0x4404 (tOverlapped | tRW | tTop | kLeftJustify | tWord)
 fontRunColor = 0x0, bgColor= 0x1000000
 text handle = 0x183545F0
 viewrect= tlbr(369, 691, 384, 732)
 docrect= (369,692,384,732)
textLen= 7
text= "Meter 2"




Object 0x15334a18:
flags=0x170142
owner=0x1AF49488
partID[16]= Name Label
masterPart[0]= No PartID
partOrder=0
howGrow=0x1000
image [IMAGE] 0xFB2A061A (kPiccImage)
bounds= tlbr(368, 690, 385, 733) (in panel coords tlbr(368, 690, 385, 733))
fgColor=0x1000000
bgColor=0x1000000
textRec=0x0718E698
 flags = 0x8000
 mode = 0x4404 (tOverlapped | tRW | tTop | kLeftJustify | tWord)
 fontRunColor = 0x0, bgColor= 0x1000000
 text handle = 0x06DA8F04
 viewrect= tlbr(369, 691, 384, 732)
 docrect= (369,692,384,732)
textLen= 7
text= "Meter 2"






<DEBUG_OUTPUT>
11/21/2018 7:49:04.646 PM
DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'Untitled J.vi: Main Application Instance'
e:\builds\penguin\labview\branches\2017\dev\source\panel\fpsane.cpp(1150) : DWarn 0xD1EED773: Nonfatal insanity (0x00000080) detected in'Untitled J.vi: Main Application Instance'
minidump id: ddbbfd75-30e6-4e12-9780-c5b55399c190
$Id: //labview/branches/2017/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x00412EB9 - LabVIEW <unknown> + 0
0x564EFEB9 - mgcore_SH_17_0 <unknown> + 0
0x564F09FC - mgcore_SH_17_0 <unknown> + 0
0x00C0BFAB - LabVIEW <unknown> + 0
0x00B72D7B - LabVIEW <unknown> + 0
0x00B1BD58 - LabVIEW <unknown> + 0
0x00C74D81 - LabVIEW <unknown> + 0
0x00C71400 - LabVIEW <unknown> + 0
0x00B548B1 - LabVIEW <unknown> + 0
0x00CA935F - LabVIEW <unknown> + 0
0x00BD0A67 - LabVIEW <unknown> + 0
0x00E74BC5 - LabVIEW <unknown> + 0
0x00F74407 - LabVIEW <unknown> + 0
0x00F776EF - LabVIEW <unknown> + 0
0x00F6BBF7 - LabVIEW <unknown> + 0
0x00F76719 - LabVIEW <unknown> + 0
0x00F75D9B - LabVIEW <unknown> + 0
0x00F76146 - LabVIEW <unknown> + 0
0x014090E3 - LabVIEW <unknown> + 0
0x014091F4 - LabVIEW <unknown> + 0
0x00D8D7BE - LabVIEW <unknown> + 0
0x008009FB - LabVIEW <unknown> + 0
0x008014D4 - LabVIEW <unknown> + 0
0x00800D0F - LabVIEW <unknown> + 0
0x01B0F570 - LabVIEW <unknown> + 0
0x01BAE1E3 - LabVIEW <unknown> + 0
0x01B0EE6C - LabVIEW <unknown> + 0
0x01B546C8 - LabVIEW <unknown> + 0
0x01BADBD3 - LabVIEW <unknown> + 0
0x01B538B2 - LabVIEW <unknown> + 0
0x001BEF92 - LabVIEW <unknown> + 0
0x001BEE65 - LabVIEW <unknown> + 0
0x001BF45E - LabVIEW <unknown> + 0
0x01D04C9B - LabVIEW <unknown> + 0
0x001BF443 - LabVIEW <unknown> + 0
0x775B8674 - KERNEL32 <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x000C0000 ***
#** Saving: "C:\Users\Robotics\Documents\Untitled J.vi"
*** End Dump ***
Last sanity check for the VI took 1716ms.
Insane object heap info:

flags=0x4FC50134
owner=0x18A0146C
partID[17]= Scale
masterPart[9]= Frame
partOrder=0
howGrow=0x0
bounds= tlbr(189, 973, 329, 1452)
partsList (0x1AF03CF8): n=4: 17FFCCB0,17FFCDF0,189D3140,18A0559C,
format= "%#_g"
nMajDivs=21
activeMarker=-1
typeCode=10
dynBounds= tlbr(222, 996, 319, 1439)
dMin=0.000000
dMax=500.000000
dStart=0.000000
dIncr=25.000000
dMinInc=6.250000
dMultiplier=1.000000
dOffset=0.000000
rRef=2.268930
rRng=1.396260
center=(1212,561)
radius=317
loColor=0x000000
hiColor=0x000000
List handle=0x1AC909AC
  4 elements in color array
     0x00FF00 : 0.000000
     0xFFFF00 : 250.000000
     0xFF0000 : 400.000000
     0xFF0000 : 500.000000

Undo stack (oldest to most recent): 
Delete
Delete
Data Change
Data Change
Data Change
Data Change
Data Change
Create
Create
Move
Move
Resize
Data Change
Data Change
Data Change
Data Change
Data Change
Data Change
Data Change
Data Change
Data Change
Data Change
Data Change
Data Change
Data Change
Data Change
Data Change
Data Change
Data Change
Data Change
Move
Move
Data Change
Create
Resize
Resize
Delete
Create
Text Edit
Delete
Create
Delete
Move
Delete
Create
Text Edit
Text Edit
Create
Move
Wiring
Cleanup
Wiring
Cleanup
Data Change
Text Edit
Text Edit
Resize
Resize
Move
Delete
Delete
Resize
Delete
Delete
Wiring
Wiring
Cleanup
Wiring
Cleanup
Create
Text Edit
Create
Move
Move
Wiring
Cleanup
Text Edit
Text Edit
Text Edit
Resize
Resize
Move
Move
Move
Resize
Resize
Data Change
Resize
Resize
Move
Resize
Data Change
Move
Data Change
Data Change
Text Edit
Move
Resize
Text Edit
Change Attribute
Insane object at FPHP+11271A2C, UID 499, in "Untitled J.vi": {graphics } (0x80): Scale (DDO )
stopping LabVIEW Execution System 2 Thread 0 , capacity: 24 at [3625702748.31749058, (21:39:08.317490578 2018:11:21)]
stopping LabVIEW Execution System 2 Thread 1 , capacity: 24 at [3625702748.31749058, (21:39:08.317490578 2018:11:21)]
stopping LabVIEW Execution System 2 Thread 2 , capacity: 24 at [3625702748.31749058, (21:39:08.317490578 2018:11:21)]
stopping LabVIEW Execution System 2 Thread 3 , capacity: 24 at [3625702748.31749058, (21:39:08.317490578 2018:11:21)]
stopping LabVIEW Execution System 3 Thread 0 , capacity: 24 at [3625702748.31749058, (21:39:08.317490578 2018:11:21)]
stopping LabVIEW Execution System 3 Thread 1 , capacity: 24 at [3625702748.31749058, (21:39:08.317490578 2018:11:21)]
stopping LabVIEW Execution System 3 Thread 2 , capacity: 24 at [3625702748.31749058, (21:39:08.317490578 2018:11:21)]
stopping LabVIEW Execution System 3 Thread 3 , capacity: 24 at [3625702748.31749058, (21:39:08.317490578 2018:11:21)]
stopping LabVIEW Execution System 5 Thread 0 , capacity: 24 at [3625702748.31749058, (21:39:08.317490578 2018:11:21)]
stopping LabVIEW Execution System 5 Thread 1 , capacity: 24 at [3625702748.31749058, (21:39:08.317490578 2018:11:21)]
stopping LabVIEW Execution System 5 Thread 2 , capacity: 24 at [3625702748.31749058, (21:39:08.317490578 2018:11:21)]
stopping LabVIEW Execution System 5 Thread 3 , capacity: 24 at [3625702748.31749058, (21:39:08.317490578 2018:11:21)]
Possible path leak, unable to purge elements of base #0
