####
#Date: Sat, Jan 19, 2019 4:01:45 PM
#OSName: Windows 10 Enterprise 
#OSVers: 10.0
#OSBuild: 17134
#AppName: LabVIEW
#Version: 18.0 32-bit
#AppKind: FDS
#AppModDate: 3/08/2018 23:06 GMT
#LabVIEW Base Address: 0x00200000


InitExecSystem() call to GetCurrProcessNumProcessors() reports: 4 processors
InitExecSystem() call to GetNumProcessors()            reports: 4 processors
InitExecSystem()                                      will use: 4 processors
starting LabVIEW Execution System 2 Thread 0 , capacity: 24 at [3630780109.97782946, (16:01:49.977829457 2019:01:19)]
starting LabVIEW Execution System 2 Thread 1 , capacity: 24 at [3630780109.97782946, (16:01:49.977829457 2019:01:19)]
starting LabVIEW Execution System 2 Thread 2 , capacity: 24 at [3630780109.97782946, (16:01:49.977829457 2019:01:19)]
starting LabVIEW Execution System 2 Thread 3 , capacity: 24 at [3630780109.97782946, (16:01:49.977829457 2019:01:19)]
