####
#Date: Sat, Dec 29, 2018 3:41:54 PM
#OSName: Windows 10 Enterprise 
#OSVers: 10.0
#OSBuild: 17134
#AppName: LabVIEW
#Version: 17.0 32-bit
#AppKind: FDS
#AppModDate: 3/15/2017 14:13 GMT
#LabVIEW Base Address: 0x01040000


InitExecSystem() call to GetCurrProcessNumProcessors() reports: 4 processors
InitExecSystem() call to GetNumProcessors()            reports: 4 processors
InitExecSystem()                                      will use: 4 processors
starting LabVIEW Execution System 2 Thread 0 , capacity: 24 at [3628964521.11758661, (15:42:01.117586613 2018:12:29)]
starting LabVIEW Execution System 2 Thread 1 , capacity: 24 at [3628964521.11758661, (15:42:01.117586613 2018:12:29)]
starting LabVIEW Execution System 2 Thread 2 , capacity: 24 at [3628964521.11758661, (15:42:01.117586613 2018:12:29)]
starting LabVIEW Execution System 2 Thread 3 , capacity: 24 at [3628964521.11758661, (15:42:01.117586613 2018:12:29)]
starting LabVIEW Execution System 12 Thread 0 , capacity: 24 at [3628964538.32423353, (15:42:18.324233532 2018:12:29)]
starting LabVIEW Execution System 12 Thread 1 , capacity: 24 at [3628964538.32423353, (15:42:18.324233532 2018:12:29)]
starting LabVIEW Execution System 12 Thread 2 , capacity: 24 at [3628964538.32423353, (15:42:18.324233532 2018:12:29)]
starting LabVIEW Execution System 12 Thread 3 , capacity: 24 at [3628964538.32423353, (15:42:18.324233532 2018:12:29)]
