####
#Date: Tue, Nov 20, 2018 9:35:44 PM
#OSName: Windows 10 Pro 
#OSVers: 10.0
#OSBuild: 16299
#AppName: LabVIEW
#Version: 17.0 32-bit
#AppKind: FDS
#AppModDate: 3/15/2017 14:13 GMT
#LabVIEW Base Address: 0x00F20000


InitExecSystem() call to GetCurrProcessNumProcessors() reports: 4 processors
InitExecSystem() call to GetNumProcessors()            reports: 4 processors
InitExecSystem()                                      will use: 4 processors
starting LabVIEW Execution System 2 Thread 0 , capacity: 24 at [3625616147.01431036, (21:35:47.014310360 2018:11:20)]
starting LabVIEW Execution System 2 Thread 1 , capacity: 24 at [3625616147.01431036, (21:35:47.014310360 2018:11:20)]
starting LabVIEW Execution System 2 Thread 2 , capacity: 24 at [3625616147.01431036, (21:35:47.014310360 2018:11:20)]
starting LabVIEW Execution System 2 Thread 3 , capacity: 24 at [3625616147.01431036, (21:35:47.014310360 2018:11:20)]



<DEBUG_OUTPUT>
11/20/2018 10:07:15.791 PM
DWarn 0x613A5C04: Fatal insanity (0x00000800) detected in'Untitled 1: Main Application Instance'
e:\builds\penguin\labview\branches\2017\dev\source\panel\fpsane.cpp(1144) : DWarn 0x613A5C04: Fatal insanity (0x00000800) detected in'Untitled 1: Main Application Instance'
minidump id: e95a30f7-41b0-4368-9e68-138242460b2e
$Id: //labview/branches/2017/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x01272EB9 - LabVIEW <unknown> + 0
0x5B16FEB9 - mgcore_SH_17_0 <unknown> + 0
0x5B1709FC - mgcore_SH_17_0 <unknown> + 0
0x0161F822 - LabVIEW <unknown> + 0
0x01635EA2 - LabVIEW <unknown> + 0
0x015DA872 - LabVIEW <unknown> + 0
0x017ED83F - LabVIEW <unknown> + 0
0x017EDB70 - LabVIEW <unknown> + 0
0x017E418D - LabVIEW <unknown> + 0
0x01A30C8A - LabVIEW <unknown> + 0
0x01CD4BC5 - LabVIEW <unknown> + 0
0x01CD576F - LabVIEW <unknown> + 0
0x0117E869 - LabVIEW <unknown> + 0
0x0117FF4B - LabVIEW <unknown> + 0
0x011815F5 - LabVIEW <unknown> + 0
0x01180E1E - LabVIEW <unknown> + 0
0x0117F5E0 - LabVIEW <unknown> + 0
0x01201E68 - LabVIEW <unknown> + 0
0x01BD9640 - LabVIEW <unknown> + 0
0x01BD7022 - LabVIEW <unknown> + 0
0x01BDD61A - LabVIEW <unknown> + 0
0x01BE256B - LabVIEW <unknown> + 0
0x01BF1427 - LabVIEW <unknown> + 0
0x0226B298 - LabVIEW <unknown> + 0
0x0221642B - LabVIEW <unknown> + 0
0x0222449F - LabVIEW <unknown> + 0
0x022234F8 - LabVIEW <unknown> + 0
0x0295CE8A - LabVIEW <unknown> + 0
0x0296F5D2 - LabVIEW <unknown> + 0
0x02A0E1E3 - LabVIEW <unknown> + 0
0x02968266 - LabVIEW <unknown> + 0
0x0295D82D - LabVIEW <unknown> + 0
0x0295D15E - LabVIEW <unknown> + 0
0x73CAE0BB - USER32 <unknown> + 0
0x73CB8849 - USER32 <unknown> + 0
0x73CBB145 - USER32 <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00F20000 ***
#** compile: (Untitled 1)
*** End Dump ***
Last sanity check for the VI took 2ms.
Insane object heap info:

Data Backup Object Information Table

Transaction #95
data backed up for FPHP of Untitled 1
nObjects = 1

0x0E9B54B0 data backup record




<DEBUG_OUTPUT>
11/20/2018 10:07:16.899 PM
DWarn 0x613A5C04: Fatal insanity (0x00000800) detected in'Untitled 1: Main Application Instance'
e:\builds\penguin\labview\branches\2017\dev\source\panel\fpsane.cpp(1144) : DWarn 0x613A5C04: Fatal insanity (0x00000800) detected in'Untitled 1: Main Application Instance'
minidump id: fdddd800-e607-4348-8384-9abe10515296
$Id: //labview/branches/2017/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x01272EB9 - LabVIEW <unknown> + 0
0x5B16FEB9 - mgcore_SH_17_0 <unknown> + 0
0x5B1709FC - mgcore_SH_17_0 <unknown> + 0
0x0161F822 - LabVIEW <unknown> + 0
0x01635EA2 - LabVIEW <unknown> + 0
0x015DA872 - LabVIEW <unknown> + 0
0x017ED83F - LabVIEW <unknown> + 0
0x017EDB70 - LabVIEW <unknown> + 0
0x017E418D - LabVIEW <unknown> + 0
0x01A30C8A - LabVIEW <unknown> + 0
0x01CD4BC5 - LabVIEW <unknown> + 0
0x01CD57C3 - LabVIEW <unknown> + 0
0x0117E869 - LabVIEW <unknown> + 0
0x0117FF4B - LabVIEW <unknown> + 0
0x011815F5 - LabVIEW <unknown> + 0
0x01180E1E - LabVIEW <unknown> + 0
0x0117F5E0 - LabVIEW <unknown> + 0
0x01201E68 - LabVIEW <unknown> + 0
0x01BD9640 - LabVIEW <unknown> + 0
0x01BD7022 - LabVIEW <unknown> + 0
0x01BDD61A - LabVIEW <unknown> + 0
0x01BE256B - LabVIEW <unknown> + 0
0x01BF1427 - LabVIEW <unknown> + 0
0x0226B298 - LabVIEW <unknown> + 0
0x0221642B - LabVIEW <unknown> + 0
0x0222449F - LabVIEW <unknown> + 0
0x022234F8 - LabVIEW <unknown> + 0
0x0295CE8A - LabVIEW <unknown> + 0
0x0296F5D2 - LabVIEW <unknown> + 0
0x02A0E1E3 - LabVIEW <unknown> + 0
0x02968266 - LabVIEW <unknown> + 0
0x0295D82D - LabVIEW <unknown> + 0
0x0295D15E - LabVIEW <unknown> + 0
0x73CAE0BB - USER32 <unknown> + 0
0x73CB8849 - USER32 <unknown> + 0
0x73CBB145 - USER32 <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00F20000 ***
#** compile: (Untitled 1)
*** End Dump ***
Last sanity check for the VI took 2ms.
Insane object heap info:

Data Backup Object Information Table

Transaction #95
data backed up for FPHP of Untitled 1
nObjects = 1

0x0E9B54B0 data backup record




<DEBUG_OUTPUT>
11/20/2018 10:07:17.421 PM
DWarn 0x613A5C04: Fatal insanity (0x00000800) detected in'Untitled 1: Main Application Instance'
e:\builds\penguin\labview\branches\2017\dev\source\panel\fpsane.cpp(1144) : DWarn 0x613A5C04: Fatal insanity (0x00000800) detected in'Untitled 1: Main Application Instance'
minidump id: dfb2573e-ea43-4588-8681-8f6cd1dccf06
$Id: //labview/branches/2017/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x01272EB9 - LabVIEW <unknown> + 0
0x5B16FEB9 - mgcore_SH_17_0 <unknown> + 0
0x5B1709FC - mgcore_SH_17_0 <unknown> + 0
0x0161F822 - LabVIEW <unknown> + 0
0x01635EA2 - LabVIEW <unknown> + 0
0x015DA872 - LabVIEW <unknown> + 0
0x017ED83F - LabVIEW <unknown> + 0
0x01CD58F4 - LabVIEW <unknown> + 0
0x0117E869 - LabVIEW <unknown> + 0
0x0117FF4B - LabVIEW <unknown> + 0
0x011815F5 - LabVIEW <unknown> + 0
0x01180E1E - LabVIEW <unknown> + 0
0x0117F5E0 - LabVIEW <unknown> + 0
0x01201E68 - LabVIEW <unknown> + 0
0x01BD9640 - LabVIEW <unknown> + 0
0x01BD7022 - LabVIEW <unknown> + 0
0x01BDD61A - LabVIEW <unknown> + 0
0x01BE256B - LabVIEW <unknown> + 0
0x01BF1427 - LabVIEW <unknown> + 0
0x0226B298 - LabVIEW <unknown> + 0
0x0221642B - LabVIEW <unknown> + 0
0x0222449F - LabVIEW <unknown> + 0
0x022234F8 - LabVIEW <unknown> + 0
0x0295CE8A - LabVIEW <unknown> + 0
0x0296F5D2 - LabVIEW <unknown> + 0
0x02A0E1E3 - LabVIEW <unknown> + 0
0x02968266 - LabVIEW <unknown> + 0
0x0295D82D - LabVIEW <unknown> + 0
0x0295D15E - LabVIEW <unknown> + 0
0x73CAE0BB - USER32 <unknown> + 0
0x73CB8849 - USER32 <unknown> + 0
0x73CBB145 - USER32 <unknown> + 0
0x73CA8503 - USER32 <unknown> + 0
0x73CA8AA0 - USER32 <unknown> + 0
0x77201A6D - ntdll <unknown> + 0
0x73CF2C9C - USER32 <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00F20000 ***
#** compile: (Untitled 1)
*** End Dump ***
Last sanity check for the VI took 2ms.
Insane object heap info:

Data Backup Object Information Table

Transaction #95
data backed up for FPHP of Untitled 1
nObjects = 1

0x0E9B54B0 data backup record




<DEBUG_OUTPUT>
11/20/2018 10:07:37.791 PM
DWarn 0x613A5C04: Fatal insanity (0x00000800) detected in'Untitled J.vi: Main Application Instance'
e:\builds\penguin\labview\branches\2017\dev\source\panel\fpsane.cpp(1144) : DWarn 0x613A5C04: Fatal insanity (0x00000800) detected in'Untitled J.vi: Main Application Instance'
minidump id: 59aad362-4b9f-43ca-a4fa-5259ba815c31
$Id: //labview/branches/2017/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x01272EB9 - LabVIEW <unknown> + 0
0x5B16FEB9 - mgcore_SH_17_0 <unknown> + 0
0x5B1709FC - mgcore_SH_17_0 <unknown> + 0
0x0161F822 - LabVIEW <unknown> + 0
0x01635EA2 - LabVIEW <unknown> + 0
0x015DA872 - LabVIEW <unknown> + 0
0x017ED83F - LabVIEW <unknown> + 0
0x017EDB70 - LabVIEW <unknown> + 0
0x017E418D - LabVIEW <unknown> + 0
0x01A30C8A - LabVIEW <unknown> + 0
0x01CD4BC5 - LabVIEW <unknown> + 0
0x01DD4407 - LabVIEW <unknown> + 0
0x01DD76EF - LabVIEW <unknown> + 0
0x01DCBBF7 - LabVIEW <unknown> + 0
0x01DD6719 - LabVIEW <unknown> + 0
0x01DD5D9B - LabVIEW <unknown> + 0
0x01DD0AC6 - LabVIEW <unknown> + 0
0x01201F94 - LabVIEW <unknown> + 0
0x01BEFD45 - LabVIEW <unknown> + 0
0x02261BE0 - LabVIEW <unknown> + 0
0x01BAC603 - LabVIEW <unknown> + 0
0x01C02DBF - LabVIEW <unknown> + 0
0x01BD8136 - LabVIEW <unknown> + 0
0x01BD9E3A - LabVIEW <unknown> + 0
0x01BD7022 - LabVIEW <unknown> + 0
0x01BDD61A - LabVIEW <unknown> + 0
0x01BE256B - LabVIEW <unknown> + 0
0x01BF1427 - LabVIEW <unknown> + 0
0x0226B298 - LabVIEW <unknown> + 0
0x0221642B - LabVIEW <unknown> + 0
0x0222449F - LabVIEW <unknown> + 0
0x022234F8 - LabVIEW <unknown> + 0
0x0295CE8A - LabVIEW <unknown> + 0
0x0296F5D2 - LabVIEW <unknown> + 0
0x0296EFE3 - LabVIEW <unknown> + 0
0x017602FF - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00F20000 ***
#** Saving: "C:\Users\Robotics\Documents\Untitled J.vi"
*** End Dump ***
Last sanity check for the VI took 2302ms.
Insane object heap info:

Data Backup Object Information Table

Transaction #95
data backed up for FPHP of Untitled J.vi
nObjects = 1

0x0E9B54B0 data backup record




<DEBUG_OUTPUT>
11/20/2018 10:07:38.346 PM
DWarn 0x613A5C04: Fatal insanity (0x00000800) detected in'Untitled J.vi: Main Application Instance'
e:\builds\penguin\labview\branches\2017\dev\source\panel\fpsane.cpp(1144) : DWarn 0x613A5C04: Fatal insanity (0x00000800) detected in'Untitled J.vi: Main Application Instance'
minidump id: facb129d-f06b-4503-a957-185764f0fbe0
$Id: //labview/branches/2017/dev/source/panel/fpsane.cpp#1 $

</DEBUG_OUTPUT>
0x01272EB9 - LabVIEW <unknown> + 0
0x5B16FEB9 - mgcore_SH_17_0 <unknown> + 0
0x5B1709FC - mgcore_SH_17_0 <unknown> + 0
0x0161F822 - LabVIEW <unknown> + 0
0x01635EA2 - LabVIEW <unknown> + 0
0x015DA872 - LabVIEW <unknown> + 0
0x017ED83F - LabVIEW <unknown> + 0
0x017EDB70 - LabVIEW <unknown> + 0
0x017E418D - LabVIEW <unknown> + 0
0x01A30C8A - LabVIEW <unknown> + 0
0x01CD4BC5 - LabVIEW <unknown> + 0
0x01DD4407 - LabVIEW <unknown> + 0
0x01DD76EF - LabVIEW <unknown> + 0
0x01DCBF7C - LabVIEW <unknown> + 0
0x01DD6719 - LabVIEW <unknown> + 0
0x01DD5D9B - LabVIEW <unknown> + 0
0x01DD0AC6 - LabVIEW <unknown> + 0
0x01201F94 - LabVIEW <unknown> + 0
0x01BEFD45 - LabVIEW <unknown> + 0
0x02261BE0 - LabVIEW <unknown> + 0
0x01BAC603 - LabVIEW <unknown> + 0
0x01C02DBF - LabVIEW <unknown> + 0
0x01BD8136 - LabVIEW <unknown> + 0
0x01BD9E3A - LabVIEW <unknown> + 0
0x01BD7022 - LabVIEW <unknown> + 0
0x01BDD61A - LabVIEW <unknown> + 0
0x01BE256B - LabVIEW <unknown> + 0
0x01BF1427 - LabVIEW <unknown> + 0
0x0226B298 - LabVIEW <unknown> + 0
0x0221642B - LabVIEW <unknown> + 0
0x0222449F - LabVIEW <unknown> + 0
0x022234F8 - LabVIEW <unknown> + 0
0x0295CE8A - LabVIEW <unknown> + 0
0x0296F5D2 - LabVIEW <unknown> + 0
0x0296EFE3 - LabVIEW <unknown> + 0
0x017602FF - LabVIEW <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00F20000 ***
#** Saving: "C:\Users\Robotics\Documents\Untitled J.vi"
*** End Dump ***
Last sanity check for the VI took 2302ms.
Insane object heap info:

Data Backup Object Information Table

Transaction #95
data backed up for FPHP of Untitled J.vi
nObjects = 1

0x0E9B54B0 data backup record

stopping LabVIEW Execution System 2 Thread 0 , capacity: 24 at [3625618065.76319122, (22:07:45.763191224 2018:11:20)]
stopping LabVIEW Execution System 2 Thread 1 , capacity: 24 at [3625618065.76319122, (22:07:45.763191224 2018:11:20)]
stopping LabVIEW Execution System 2 Thread 2 , capacity: 24 at [3625618065.76319122, (22:07:45.763191224 2018:11:20)]
stopping LabVIEW Execution System 2 Thread 3 , capacity: 24 at [3625618065.76319122, (22:07:45.763191224 2018:11:20)]
Possible path leak, unable to purge elements of base #0
